html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

html {
	font: 1.2em/1.4 Arial, Helvetica, sans-serif;
}

body {
	padding: 0 0 1em;
}

header {
	background-color: #333;
	color: #fff;
	border: 5px solid #000;
}

header ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

header a {
	color: #fff;
	text-decoration: none;
	display: block;
	padding: 0.5em 1em;
	border-top: 1px solid #999;
}

header li:not(:first-child) {
	margin-top: 2px;
}

header a:hover {
	font-weight: bold;
	box-shadow: inset 1px 1px 2px #fff;
}

header .title {
	font-size: 150%;
	font-style: italic;
	font-weight: bold;
	padding: 1em;
}

main {
	padding: 0 1em;
}

.cards {
	list-style: none;
	margin: 0;
	padding: 0.5em 1em;
}

.cards li {
	border: 5px solid #000;
	margin-bottom: 1em;
}

.cards h2 {
	background-color: #333;
	color: #fff;
	margin: 0;
	padding: 0.5em 1em;
}

.sidebar {
	background-color: #333;
	color: #fff;
	border: 5px solid #000;
	padding: 0.5em 1em;
}

@media screen and (min-width: 768px) { /* Ipad portrait mode */
	header {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	header ul {
		display: flex;
	}

	header li:not(:first-child) {
		margin-top: 0;
	}

	header a {
		border-top: none;
	}

	.cards {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(220px,auto));
		grid-gap: 15px;
	}
}

@media screen and (min-width: 1024px) { /* Ipad landscape mode or desktop */
	main {
		display: grid;
		grid-template-columns: 3fr 1fr;
		grid-gap: 15px;
	}

	.sidebar {
		margin-top: 1em;
	}
}